<html>
	
<head>
	<title>Register</title>
	<link rel="icon" href="images/Anchor_away_transparent.png" type="image/png">
	<script type="text/javascript" src="js/md5.js"></script>
	<script type="text/javascript" src="js/code.js"></script>
    	<link href="css/styles.css" rel="stylesheet">	
	<link href="css/register.css" rel="stylesheet">
	<nav>
		<ul class="nav-links">
			<li>
				<a href="index.html">
					<button>Home</button>
				</a>
			</li>

		  	<li>
				<a href="about.html">
					<button>About Us</button>
				</a>
			</li>

		  	<li>
				<a href="login.html">
					<button>Login</button>
				</a>
			</li>
		</ul>

        <h1 id="title">Leinecker's Yacht Club</h1>
		
		<img src="images/Anchor_away_transparent.png" class="Logo" style="width: 100px; height: 100px;">
		
	</nav>

</head>


<body style="background-size: cover; background-image: url('images/francesco-tommasini-mAxrZe6ttl4-unsplash.jpg'); margin: 0;"></body>

<!-- Register div: includes username, password, first name, last name-->
<div id="loginDiv" style="height: 650px; margin-top: 2%; width: 500px; font-family: Sail-Regular; display: flex; flex-direction: column; align-items: center;" >
	
	<center>
        <span id="inner-title" style="font-size: 30px;">Please Enter Your Information</span><br>

        <div class="form-group">
            <label for="registerUsername">Username:</label>
            <input type="text" id="registerUsername" placeholder="Username" style="font-family: Sail-Regular;" /><br />
        </div>

        <div class="form-group">
            <label for="registerPassword">Password:</label>
            <input type="password" id="registerPassword" placeholder="Password" style="font-family: Sail-Regular;" /><br />
        </div>

		<div class="form-group">
			<label for="registerConfirmPassword">Confirm Password:</label>
			<input type="password" id="registerConfirmPassword" placeholder="Confirm Password" style="font-family: Sail-Regular;" /><br />
		</div>

        <div class="form-group">
            <label for="registerFirstName">First Name:</label>
            <input type="text" id="registerFirstName" placeholder="First Name" style="font-family: Sail-Regular;" /><br />
        </div>

        <div class="form-group">
            <label for="registerLastName">Last Name:</label>
            <input type="text" id="registerLastName" placeholder="Last Name" style="font-family: Sail-Regular;" /><br />
        </div>

		<div class="form-group">
            <label for="registerYachtRegistration">Yacht Registration:</label>
            <input type="text" id="registerYachtRegistration" placeholder="Yacht Registration" style="font-family: Sail-Regular;" /><br />
        </div>
	
</div>

<div style="width: 520px; margin: auto; margin-top: 1%;">

	<span style="font-family: Sail-Regular; font-size: 30px;" id="doRegisterResult"></span>

	<button type="button" onclick="doRegister();" class="logbutton" >
		Sign up
	</button>

	<!-- Return to login button -->
	<button type="button" onclick="window.location.href='login.html';" class="logbutton">
		Return To Login
	</button>

</div>

</body>
</html>
